{
  "name": "lopango",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "server/server.js",
  "_moduleAliases": {
    "@": "./server",
    "@config": "./server/config",
    "@middleware": "./middleware",
    "@routes": "./routes",
    "@controllers": "./controllers",
    "@utils": "./utils",
    "@types": "./types"
  },
  "scripts": {
    "dev:client": "vite",
    "dev:server": "nodemon --exec 'node -r tsconfig-paths/register -r ts-node/register -r tsconfig-paths/register server/src/index.ts'",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/server.js",
    "start:dev": "nodemon --exec 'npx ts-node --project tsconfig.server.json' server/src/index.ts",
    "start:prod": "NODE_ENV=production node dist/server/server.js",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "npm run build:server && vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --ignore-path .gitignore --fix",
    "format": "prettier --write .",
    "type-check": "vue-tsc --noEmit",
    "db:setup": "node server/scripts/run-migrations.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:create": "npx sequelize-cli migration:generate --name",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:create": "npx sequelize-cli seed:generate --name",
    "db:reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "db:drop": "npx sequelize-cli db:drop",
    "db:create": "npx sequelize-cli db:create",
    "db:info": "npx sequelize-cli db:migrate:status",
    "db:init": "cross-env NODE_ENV=development npx ts-node --project tsconfig.server.json server/scripts/initDb.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nestjs/common": "^11.1.3",
    "@tailwindcss/forms": "^0.5.7",
    "@types/compression": "^1.7.5",
    "@types/express-fileupload": "^1.4.4",
    "@types/express-session": "^1.18.1",
    "@types/module-alias": "^2.0.4",
    "@types/multer": "^1.4.11",
    "@types/node-cache": "^4.1.3",
    "@types/sequelize": "^4.28.14",
    "@types/validator": "^13.12.3",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.9.0",
    "bcrypt-ts": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.5.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "gsap": "^3.13.0",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "node-cache": "^5.1.2",
    "pinia": "^2.1.7",
    "sequelize": "^6.37.7",
    "socket.io": "^4.7.2",
    "sqlite": "^5.1.1",
    "swiper": "^9.0.0",
    "uuid": "^11.1.0",
    "vue": "^3.4.38",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.19.0",
    "@types/sqlite3": "^3.1.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-vue": "^10.1.0",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.5.3",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.1.5"
  }
}
